0:0:0:0:0:0:0:1 - - [18/Aug/2020:13:46:09 +0200] "GET / HTTP/1.1" 200 343 http-bio-8080-exec-2 985
0:0:0:0:0:0:0:1 - - [18/Aug/2020:13:46:10 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [18/Aug/2020:13:46:12 +0200] "POST /meth/pow HTTP/1.1" 405 1047 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Aug/2020:13:46:14 +0200] "POST /meth/add HTTP/1.1" 405 1047 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2020:13:49:40 +0200] "POST /meth/pow HTTP/1.1" 405 1047 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [18/Aug/2020:13:49:43 +0200] "POST /meth/pow HTTP/1.1" 405 1047 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:13:50:50 +0200] "GET / HTTP/1.1" 200 343 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [18/Aug/2020:13:51:07 +0200] "POST /meth/add HTTP/1.1" 405 1047 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Aug/2020:13:52:45 +0200] "POST /meth/add HTTP/1.1" 405 1047 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Aug/2020:13:52:54 +0200] "GET /meth/pow?i0=1&i1=2 HTTP/1.1" 405 1045 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:13:55:24 +0200] "GET /meth/pow?i0=1&i1=2 HTTP/1.1" 200 117 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [18/Aug/2020:13:55:24 +0200] "GET /meth/pow?i0=1&i1=2 HTTP/1.1" 200 117 http-bio-8080-exec-2 1473
0:0:0:0:0:0:0:1 - - [18/Aug/2020:13:56:03 +0200] "GET /meth/pow?i0=1&i1=2 HTTP/1.1" 200 117 http-bio-8080-exec-2 956
0:0:0:0:0:0:0:1 - - [18/Aug/2020:13:59:38 +0200] "GET /meth/pow?i0=1&i1=2 HTTP/1.1" 200 117 http-bio-8080-exec-2 225
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:00:38 +0200] "GET /meth/pow?i0=1&i1=2 HTTP/1.1" 200 117 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:00:41 +0200] "GET /meth/pow?i0=1&i1=2 HTTP/1.1" 200 117 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:04:18 +0200] "GET /meth/pow?i0=1&i1=2 HTTP/1.1" 200 176 http-bio-8080-exec-2 1535
0:0:0:0:0:0:0:1 - - [18/Aug/2020:14:04:19 +0200] "GET /resources/css/style.css HTTP/1.1" 200 60 http-bio-8080-exec-3 58
