0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:42:32 +0200] "GET /example HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:42:33 +0200] "GET /example/ HTTP/1.1" 200 189 http-bio-8080-exec-3 1298
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:42:33 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:02:42:35 +0200] "GET /example/multiply?i0=&i1= HTTP/1.1" 404 983 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:03:15:32 +0200] "GET /example HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:03:15:32 +0200] "GET /example/ HTTP/1.1" 200 189 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Aug/2020:03:15:33 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:03:15:35 +0200] "GET /example/multiply?i0=&i1= HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Aug/2020:03:15:57 +0200] "GET /example/multiply?i0=&i1= HTTP/1.1" 404 949 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [13/Aug/2020:03:16:40 +0200] "GET /example/multiply?i0=&i1= HTTP/1.1" 404 949 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [13/Aug/2020:03:16:46 +0200] "GET /example/multiply?i0=2&i1=1 HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:03:17:02 +0200] "GET /multiply?i0=2&i1=1 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Aug/2020:03:17:59 +0200] "GET / HTTP/1.1" 200 189 http-bio-8080-exec-2 562
0:0:0:0:0:0:0:1 - - [13/Aug/2020:03:18:04 +0200] "GET /meth/pow?i0=2&i1=3 HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Aug/2020:03:18:37 +0200] "GET /meth/pow?i0=2&i1=3 HTTP/1.1" 404 949 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [13/Aug/2020:03:19:11 +0200] "GET /meth/pow?i0=2&i1=3 HTTP/1.1" 404 949 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [13/Aug/2020:03:19:22 +0200] "GET /meth/pow?i0=2&i1=3 HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:03:19:27 +0200] "GET /pow?i0=2&i1=3 HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:09:47 +0200] "GET / HTTP/1.1" 200 189 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:09:47 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:09:54 +0200] "GET /meth/pow?i0=&i1= HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:10:40 +0200] "GET /meth/pow?i0=&i1= HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:11:01 +0200] "GET /meth/pow?i0=&i1= HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:12:32 +0200] "GET / HTTP/1.1" 200 189 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:12:33 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:12:34 +0200] "GET /meth/pow?i0=&i1= HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:16:07 +0200] "GET / HTTP/1.1" 200 189 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:16:10 +0200] "GET /meth/pow?i0=2&i1=1 HTTP/1.1" 404 1007 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:16:37 +0200] "GET / HTTP/1.1" 200 189 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:16:39 +0200] "GET /meth/pow?i0=3&i1=5 HTTP/1.1" 404 1009 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:17:27 +0200] "GET / HTTP/1.1" 200 189 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:17:29 +0200] "GET /meth/pow?i0=2&i1= HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:17:33 +0200] "GET /meth/pow?i0=2&i1=5 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:18:57 +0200] "GET / HTTP/1.1" 200 189 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:18:59 +0200] "GET /meth/pow?i0=2&i1=4 HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:19:43 +0200] "GET /pow?i0=2&i1=4 HTTP/1.1" 404 997 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:20:53 +0200] "GET /meth/pow?i0=4&i1=2 HTTP/1.1" 404 949 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:21:03 +0200] "GET /pow?i0=4&i1=2 HTTP/1.1" 200 112 http-bio-8080-exec-3 942
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:23:37 +0200] "GET / HTTP/1.1" 200 184 http-bio-8080-exec-2 799
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:23:44 +0200] "GET /pow?i0=3&i1=2 HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:23:52 +0200] "GET /meth/pow?i0=3&i1=2 HTTP/1.1" 404 1007 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:25:56 +0200] "GET /meth HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:26:18 +0200] "GET / HTTP/1.1" 200 184 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:26:19 +0200] "GET /meth HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:28:49 +0200] "GET /meth HTTP/1.1" 404 949 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:28:52 +0200] "GET / HTTP/1.1" 200 184 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:28:58 +0200] "GET /add HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:29:22 +0200] "GET /add HTTP/1.1" 404 997 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:29:24 +0200] "GET /add HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:29:25 +0200] "GET /add HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:29:26 +0200] "GET /add HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:29:27 +0200] "GET /add HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:29:58 +0200] "GET /add HTTP/1.1" 404 997 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:29:59 +0200] "GET /add HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:30:00 +0200] "GET /add HTTP/1.1" 404 997 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:30:01 +0200] "GET /add HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:30:02 +0200] "GET /add HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:30:02 +0200] "GET /add HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:30:02 +0200] "GET /add HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:30:34 +0200] "GET / HTTP/1.1" 200 184 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:30:36 +0200] "GET /add HTTP/1.1" 200 110 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:31:29 +0200] "GET / HTTP/1.1" 200 184 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:31:34 +0200] "GET /meth/add HTTP/1.1" 404 1009 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:31:43 +0200] "GET /meth/add HTTP/1.1" 404 1009 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:33:13 +0200] "GET /meth/add HTTP/1.1" 404 949 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:33:40 +0200] "GET /meth/add HTTP/1.1" 404 949 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:36:45 +0200] "GET / HTTP/1.1" 200 184 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:36:49 +0200] "GET /meth/add HTTP/1.1" 404 1009 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:38:35 +0200] "GET / HTTP/1.1" 200 184 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:38:38 +0200] "GET /meth/add HTTP/1.1" 200 110 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:43:58 +0200] "GET / HTTP/1.1" 200 184 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:44:59 +0200] "GET / HTTP/1.1" 200 206 http-bio-8080-exec-2 743
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:47:02 +0200] "GET / HTTP/1.1" 200 239 http-bio-8080-exec-2 855
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:47:11 +0200] "GET /meth/pow?i0=2&i1=4 HTTP/1.1" 200 112 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:47:14 +0200] "GET /meth/pow?i0=2&i1=4 HTTP/1.1" 200 112 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:55:36 +0200] "GET / HTTP/1.1" 200 250 http-bio-8080-exec-2 842
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:55:44 +0200] "POST /meth/pow HTTP/1.1" 405 1047 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:57:03 +0200] "GET / HTTP/1.1" 200 340 http-bio-8080-exec-2 713
0:0:0:0:0:0:0:1 - - [13/Aug/2020:15:58:16 +0200] "GET / HTTP/1.1" 200 351 http-bio-8080-exec-2 678
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:29:26 +0200] "GET / HTTP/1.1" 200 351 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:29:32 +0200] "POST /meth/pow HTTP/1.1" 405 1047 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:29:49 +0200] "POST /meth/pow HTTP/1.1" 405 1047 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:29:54 +0200] "POST /meth/pow HTTP/1.1" 405 1047 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:29:57 +0200] "POST /meth/add HTTP/1.1" 405 1047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:30:02 +0200] "POST /meth/pow HTTP/1.1" 405 1047 http-bio-8080-exec-5 1
127.0.0.1 - - [13/Aug/2020:16:30:37 +0200] "POST /meth/pow HTTP/1.1" 400 1052 http-bio-8080-exec-1 74
127.0.0.1 - - [13/Aug/2020:16:30:41 +0200] "POST /meth/add HTTP/1.1" 400 1052 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:31:15 +0200] "POST /meth/pow HTTP/1.1" 400 1052 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:31:22 +0200] "POST /meth/pow HTTP/1.1" 400 1052 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:31:49 +0200] "GET /meth/pow?i0=1&i1=2 HTTP/1.1" 405 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:32:24 +0200] "GET /meth/pow?i0=1&i1=2 HTTP/1.1" 200 171 http-bio-8080-exec-1 553
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:32:24 +0200] "GET /meth/styles/main_theme.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:32:48 +0200] "GET /meth/pow?i0=1&i1=2 HTTP/1.1" 200 171 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:32:48 +0200] "GET /meth/styles/main_theme.css HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:32:53 +0200] "GET /meth/pow?i0=1&i1=2 HTTP/1.1" 200 171 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:32:53 +0200] "GET /meth/styles/main_theme.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:33:07 +0200] "GET /meth/pow?i0=1&i1=2 HTTP/1.1" 200 171 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2020:16:33:07 +0200] "GET /meth/styles/main_theme.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
