0:0:0:0:0:0:0:1 - - [12/Aug/2020:02:34:51 +0200] "GET /example HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Aug/2020:02:34:52 +0200] "GET /example/ HTTP/1.1" 200 52 http-bio-8080-exec-3 867
0:0:0:0:0:0:0:1 - - [12/Aug/2020:02:34:53 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Aug/2020:02:39:58 +0200] "GET /example HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Aug/2020:02:39:59 +0200] "GET /example/ HTTP/1.1" 200 170 http-bio-8080-exec-3 741
0:0:0:0:0:0:0:1 - - [12/Aug/2020:02:40:04 +0200] "GET /example/add?input0=jd&input1=kurwe HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Aug/2020:02:53:31 +0200] "GET /example HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Aug/2020:02:53:32 +0200] "GET /example/ HTTP/1.1" 200 175 http-bio-8080-exec-3 794
0:0:0:0:0:0:0:1 - - [12/Aug/2020:02:53:34 +0200] "GET /example/subtract?input0=&input1= HTTP/1.1" 500 8095 http-bio-8080-exec-4 738
0:0:0:0:0:0:0:1 - - [12/Aug/2020:03:04:30 +0200] "GET /example HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Aug/2020:03:04:30 +0200] "GET /example/ HTTP/1.1" 200 175 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [12/Aug/2020:03:04:32 +0200] "GET /example/subtract?input0=&input1= HTTP/1.1" 404 949 http-bio-8080-exec-4 672
0:0:0:0:0:0:0:1 - - [12/Aug/2020:03:05:48 +0200] "GET /example HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Aug/2020:03:05:48 +0200] "GET /example/ HTTP/1.1" 200 175 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [12/Aug/2020:03:05:50 +0200] "GET /example/subtract?input0=&input1= HTTP/1.1" 404 949 http-bio-8080-exec-4 636
0:0:0:0:0:0:0:1 - - [12/Aug/2020:03:12:28 +0200] "GET /example HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Aug/2020:03:12:28 +0200] "GET /example/ HTTP/1.1" 200 175 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [12/Aug/2020:03:12:31 +0200] "GET /example/subtract?input0=&input1= HTTP/1.1" 500 2991 http-bio-8080-exec-4 661
0:0:0:0:0:0:0:1 - - [12/Aug/2020:03:16:15 +0200] "GET /example HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Aug/2020:03:16:15 +0200] "GET /example/ HTTP/1.1" 200 175 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [12/Aug/2020:03:16:18 +0200] "GET /example/subtract?input0=&input1= HTTP/1.1" 200 86 http-bio-8080-exec-4 1209
0:0:0:0:0:0:0:1 - - [12/Aug/2020:03:16:42 +0200] "GET /example/subtract?input0=&input1= HTTP/1.1" 200 103 http-bio-8080-exec-2 1288
0:0:0:0:0:0:0:1 - - [12/Aug/2020:04:12:42 +0200] "GET /example HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Aug/2020:04:12:42 +0200] "GET /example/ HTTP/1.1" 200 175 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Aug/2020:04:12:44 +0200] "GET /example/subtract?input0=&input1= HTTP/1.1" 500 4005 http-bio-8080-exec-4 766
0:0:0:0:0:0:0:1 - - [12/Aug/2020:04:12:50 +0200] "GET /example/subtract?input0=3&input1=2 HTTP/1.1" 200 113 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [12/Aug/2020:04:15:45 +0200] "GET /example/add?input0=jd&input1=kurwe HTTP/1.1" 404 949 http-bio-8080-exec-2 1035
0:0:0:0:0:0:0:1 - - [12/Aug/2020:04:16:53 +0200] "GET /example/subtract?input0=3&input1=2 HTTP/1.1" 200 172 http-bio-8080-exec-4 487
0:0:0:0:0:0:0:1 - - [12/Aug/2020:04:17:48 +0200] "GET /example/subtract?input0=3&input1=2 HTTP/1.1" 200 205 http-bio-8080-exec-1 1389
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:56:22 +0200] "GET /example HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:56:23 +0200] "GET /example/ HTTP/1.1" 200 175 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:56:23 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Aug/2020:16:56:29 +0200] "GET /example/subtract?input0=5&input1=2 HTTP/1.1" 200 205 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [12/Aug/2020:17:00:45 +0200] "GET /example HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Aug/2020:17:00:45 +0200] "GET /example/ HTTP/1.1" 404 949 http-bio-8080-exec-3 25
